<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #0e0e0e
    ;
    }
    .container-form{
        margin: 0 750px 0 750px;
    }
    .carousel-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh; /* Set the height to 100% of the viewport height */
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Make the image cover the entire container */
    }

    .nav-screen {
        height: 100%;
        z-index: 500;
        position: fixed;
        background-color: #000;
        opacity: 1;
        right: -285px; /* start off behind the scenes */
        -webkit-font-smoothing: antialiased;
        position: fixed;
        width: 285px;
    }
    .nav-screen .active {
        display: block;
    }
    .header-links a:hover::after,
    .header-links a:focus::after {
        opacity: 1;
        width: 100%;
    }
    .header-links a::after {
        display: block;
        margin: 0 auto;
        margin-top: 5px;
        width: 0;
        height: 2px;
        background-color: #fff;
        content: "";
        opacity: 0;
        -webkit-transition: width 0.6s, opacity 0.8s;
        -moz-transition: width 0.6s, opacity 0.8s;
        transition: width 0.6s, opacity 0.8s;
    }
    .opaque-bg {
        margin-left: auto;
        margin-right: auto;
        max-width: 380px;
        padding: 1px 1px 5px 5px;
    }

    .aboutme {
        background: url("https://s3-us-west-2.amazonaws.com/files.bradengelhardt.com/brad-bg-main.jpg")
        no-repeat;
        background-size: cover;
    }

    .aboutme p {
        color: white;
        font-weight: 100;
        font-size: 17.4px;
    }

    /* bouncing arrow */

    .fa-chevron-down {
        color: #ff6363 !important;
        bottom: 10px;
        margin-left: -30px;
        cursor: pointer;
        position: absolute;
        opacity: 0;
        -webkit-transition: 1.2s ease;
    }
    body {
        font-family: "Raleway", sans-serif !important;
    }

    ul {
        list-style-type: none;
    }

    a {
        text-decoration: none !important;
    }

    h1 {
        color: #ff6363;
        font-weight: bold;
    }

    p {
        font-size: 20px;
        color: #484848;
    }

    .section {
        text-align: center;
    }

    .skillbar {
        cursor: pointer;
    }

    .hide {
        display: none;
    }

    .display {
        display: block;
    }

    /* flash alert styles */

    .flash-container {
        width: 100%;
        position: fixed;
        z-index: 700;
        padding-top: 20px;
        font-weight: bold;
    }

    .alert {
        text-align: center !important;
        width: 500px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        color: #211809 !important;
    }

    /* Nav Screen */

    .nav-screen {
        height: 100%;
        z-index: 500;
        position: fixed;
        background-color: #000;
        opacity: 1;
        right: -285px; /* start off behind the scenes */
        -webkit-font-smoothing: antialiased;
        position: fixed;
        width: 285px;
    }

    .nav-screen .active {
        display: block;
    }

    /* nav header links */

    .nav-brand {
        position: fixed;
        left: 0;
        z-index: 600;
        padding: 10px;
    }

    .nav-brand img {
        width: 50px;
    }

    .fa-bars {
        display: none !important;
        color: #ff6363;
        float: right;
        padding: 20px;
        position: fixed;
        right: 0;
        z-index: 500;
        cursor: pointer;
    }

    .fa-times {
        color: #ff6363;
        float: right;
        padding: 20px;
        right: 0;
        z-index: 600;
        cursor: pointer;
    }

    .header-links {
        position: fixed;
        width: 100%;
        z-index: 500;
    }

    .header-links li {
        color: white;
        display: inline;
        float: right;
        padding: 15px;
        font-size: 16px;
    }

    .header-links a {
        color: #757575;
        -webkit-transition: all 0.2s ease-in;
    }

    .header-links a:hover {
        color: #ff6363 !important;
    }

    /* slide out nav menu styles */

    .nav-container {
        padding-top: 10%;
    }

    .nav-links {
        width: 250px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .nav-links ul {
        margin-top: 15%;
        text-align: center;
        padding-top: 10%;
    }

    .nav-links a {
        color: #ffffff;
        font-size: 30px;
        line-height: 2.5;
        font-weight: bold;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
    }

    .nav-links a:hover {
        color: #ff6363;
        -webkit-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        transition: all 0.6s ease-in-out;
    }

    #fp-nav ul li .fp-tooltip {
        color: #5f5f5f !important;
    }

    /* Expanding border effect */

    .header-links a::after {
        display: block;
        margin: 0 auto;
        margin-top: 5px;
        width: 0;
        height: 2px;
        background-color: #fff;
        content: "";
        opacity: 0;
        -webkit-transition: width 0.6s, opacity 0.8s;
        -moz-transition: width 0.6s, opacity 0.8s;
        transition: width 0.6s, opacity 0.8s;
    }

    .header-links a:hover::after,
    .header-links a:focus::after {
        opacity: 1;
        width: 100%;
    }

    /* main header section */

    .opaque-bg {
        margin-left: auto;
        margin-right: auto;
        max-width: 380px;
        padding: 1px 1px 5px 5px;
    }

    .aboutme {
        background: url("https://s3-us-west-2.amazonaws.com/files.bradengelhardt.com/brad-bg-main.jpg")
        no-repeat;
        background-size: cover;
    }

    .aboutme p {
        color: white;
        font-weight: 100;
        font-size: 17.4px;
    }

    /* bouncing arrow */

    .fa-chevron-down {
        color: #ff6363 !important;
        bottom: 10px;
        margin-left: -30px;
        cursor: pointer;
        position: absolute;
        opacity: 0;
        -webkit-transition: 1.2s ease;
    }

    /* Scroll down indicator (bouncing) */

    @-webkit-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            -webkit-transform: translateY(0);
            transform: translateX(0);
        }
        40% {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }

    @-moz-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }

    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -ms-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -ms-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }

    .bounce {
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }

    /* about section */

    /* Skill bars */

    .container-skillbar {
        width: 100%;
        padding-top: 30px;
        padding-right: 2%;
        padding-left: 2%;
        height: auto;
        overflow: none;
    }
    .skillbar {
        position: relative;
        display: block;
        margin-bottom: 15px;
        width: 100%;
        background: #efefef;
        height: 30px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -webkit-transition: 0.4s linear;
        -moz-transition: 0.4s linear;
        -ms-transition: 0.4s linear;
        -o-transition: 0.4s linear;
        transition: 0.4s linear;
        -webkit-transition-property: width, background-color;
        -moz-transition-property: width, background-color;
        -ms-transition-property: width, background-color;
        -o-transition-property: width, background-color;
        transition-property: width, background-color;
    }

    .skillbar-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 110px;
        font-weight: bold;
        font-size: 13px;
        color: #fff;
        background: #6adcfa;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 4px;
        -moz-border-radius-topleft: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .skillbar-title span {
        display: block;
        background: rgba(0, 0, 0, 0.15);
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-topleft: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .skillbar-bar {
        height: 30px;
        width: 0px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
    }

    .skill-bar-percent {
        position: absolute;
        right: 10px;
        top: 0;
        font-size: 11px;
        height: 30px;
        line-height: 30px;
        color: #ffffff;
        color: rgba(0, 0, 0, 0.5);
    }

    /* portfolio section */

    .content {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
    }

    .content-slide {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
    }

    .content-slide img {
        width: 70%;
    }

    .fp-controlArrow.fp-next {
        border-color: transparent transparent transparent #ff6363 !important;
        right: 45px !important;
    }

    .fp-controlArrow.fp-prev {
        border-color: transparent #ff6363 transparent transparent !important;
        left: 45px !important;
    }

    #fp-nav ul li a span,
    .fp-slidesNav ul li a span {
        background: rgba(0, 0, 0, 0.62) !important;
    }

    /* contact us styles */

    .fa-paper-plane {
        color: #484848;
    }

    /* paper plane shake on hover */

    .plane-animated {
        animation-duration: 6s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-play-state: paused;
    }

    .fa-paper-plane:hover {
        /* Toggle our animation play state to running when we are hovering over our sticker */
        animation-play-state: running;
    }

    @keyframes shake {
        0%,
        100% {
            transform: translateX(0);
        }
        10%,
        30%,
        50%,
        70%,
        90% {
            transform: translateX(-10px);
        }
        20%,
        40%,
        60%,
        80% {
            transform: translateX(10px);
        }
    }
    .shake {
        animation-name: shake;
    }

    /* input field styles */

    .contact-form {
        padding: 0px 15px 0px 15px;
    }

    .form-control {
        border: 2px solid rgba(0, 0, 0, 0.27);
        width: 100%;
        max-width: 100%;
        height: 3em;
        font-size: 16px;
        padding: 1em;
        margin: 0.5em 0 2em 0;
        font-weight: bold;
    }

    textarea {
        min-height: 10em;
    }

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
    }

    #submit {
        outline: none;
        padding: 12px;
        min-width: 200px;
        border-radius: 2px;
        border: 2px solid #ff6363;
        text-align: center;
        font-size: 1em;
        color: #ff6363;
        background-color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
    }

    #submit:hover {
        background-color: #ff6363;
        color: white;
        -webkit-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    /* footer styles */

    .footer {
        background-color: #484848;
        height: 100px;
        padding-top: 10px;
    }

    .footer p {
        color: white;
        font-weight: bold;
        font-size: 16px;
    }

    .social-links a {
        color: white;
        padding: 0px 5px 0px 5px;
    }

    .social-links a:hover {
        color: #ff6363;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    /* smaller resolution styles */

    @media (min-width: 100px) and (max-width: 500px) {
        .fa-bars {
            display: block !important;
        }

        .header-links {
            display: none;
        }
    }

    /* mobile styles */

    @media (min-width: 100px) and (max-width: 400px) {
        .content {
            max-width: 300px;
        }

        .aboutme h1 {
            font-size: 28px;
        }
    }

    /* loading screen animation */

    .spinner {
        position: fixed;
        width: 100%;
        height: 100%;
        padding: 25%;
        background-color: #2f2f2f;
        text-align: center;
        font-size: 10px;
        z-index: 1000;
    }

    .spinner > div {
        background-color: #ff6363;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4);
        }
        20% {
            -webkit-transform: scaleY(1);
        }
    }

    @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1);
            -webkit-transform: scaleY(1);
        }
    }

    .blinking-cursor {
        font-weight: 500;
        margin-left: 4px;
        font-size: 20px;
        color: white !important;
        -webkit-animation: 1s blink step-end infinite;
        -moz-animation: 1s blink step-end infinite;
        -ms-animation: 1s blink step-end infinite;
        -o-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
    }

    .carousel-container {
        height: 100vh;
    }

    .carousel-inner img {
        height: 100vh;
        object-fit: cover;
    }

    .nav-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.5); /* Optional: to make the nav transparent */
    }

    @keyframes "blink" {
        from,
        to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }

    @-moz-keyframes blink {
        from,
        to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }

    @-webkit-keyframes "blink" {
        from,
        to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }

    @-ms-keyframes "blink" {
        from,
        to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }

    @-o-keyframes "blink" {
        from,
        to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }

    .success {
        padding: 1em;
        margin-bottom: 0.75rem;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        color: #468847;
        background-color: #dff0d8;
        border: 1px solid #d6e9c6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .error {
        padding: 1em;
        margin-bottom: 0.75rem;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        color: #b94a48;
        background-color: #f2dede;
        border: 1px solid rgba(185, 74, 72, 0.3);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
</style>

<body>
<div class="nav-header">
    <div class="nav-brand">
        <img src="https://s3-us-west-2.amazonaws.com/parallax-theme/assets/bradlogo2.png">
    </div>
    <i class="fa fa-bars fa-3x"></i>
    <div class="header-links">
        <ul>
            <li data-menuanchor="fourthPage"><a href="#contact">CONTACT</a></li>
            <li data-menuanchor="thirdPage"><a href="#portfolio">PORTFOLIO</a></li>
            <li data-menuanchor="secondPage"><a href="#about">ABOUT</a></li>
        </ul>
    </div>
</div>
<div class="nav-header">
    <div class="nav-brand">
        <img src="https://s3-us-west-2.amazonaws.com/parallax-theme/assets/bradlogo2.png" alt="Brand Logo">
    </div>
    <i class="fa fa-bars fa-3x"></i>
    <div class="header-links">
        <ul>
            <li data-menuanchor="fourthPage"><a href="#contact">CONTACT</a></li>
            <li data-menuanchor="thirdPage"><a href="#portfolio">PORTFOLIO</a></li>
            <li data-menuanchor="secondPage"><a href="#about">ABOUT</a></li>
        </ul>
    </div>
</div>

<div class="carousel-container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-target="#carouselExampleIndicators" data-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-target="#carouselExampleIndicators" data-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?cs=srgb&dl=pexels-iriser-1366957.jpg&fm=jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/02.png" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/03.png" class="d-block w-100" alt="">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<br>
<br>
<br>



<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
                 class="w-100 shadow-1-strong rounded mb-4 gallery-image" alt="Boat on Calm Water" data-bs-toggle="modal" data-bs-target="#imageModal" />

            <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
                 class="w-100 shadow-1-strong rounded mb-4 gallery-image" alt="Wintry Mountain Landscape" data-bs-toggle="modal" data-bs-target="#imageModal" />
        </div>

        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(74).webp"
                 class="w-100 shadow-1-strong rounded mb-4 gallery-image" alt="Wolf on snow" data-bs-toggle="modal" data-bs-target="#imageModal" />

            <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
                 class="w-100 shadow-1-strong rounded mb-4 gallery-image" alt="Wintry Mountain Landscape" data-bs-toggle="modal" data-bs-target="#imageModal" />
        </div>

        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(75).webp"
                 class="w-100 shadow-1-strong rounded mb-4 gallery-image" alt="Wintry Mountain Landscape" data-bs-toggle="modal" data-bs-target="#imageModal" />

            <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
                 class="w-100 shadow-1-strong rounded mb-4 gallery-image" alt="Wintry Mountain Landscape" data-bs-toggle="modal" data-bs-target="#imageModal" />
        </div>

        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="" class="img-fluid" id="modalImage" alt="Modal Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<div class="container my-5">

    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #1c2331"
    >
        <!-- Section: Social media -->
        <section
                class="d-flex justify-content-between p-4"
                style="background-color: #6351ce"
        >
            <!-- Left -->
            <div class="me-5">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold">Company name</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Products</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            <a href="#!" class="text-white">MDBootstrap</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">MDWordPress</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">BrandFlow</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Bootstrap Angular</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            <a href="#!" class="text-white">Your Account</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Become an Affiliate</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Shipping Rates</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div
                class="text-center p-3"
                style="background-color: rgba(0, 0, 0, 0.2)"
        >
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/"
            >MDBootstrap.com</a
            >
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

</div>
<!-- End of .container -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const carouselContainer = document.querySelector('.carousel-container');

        window.addEventListener('scroll', function () {
            const scrollTop = window.scrollY;
            const carouselHeight = carouselContainer.offsetHeight;

            if (scrollTop > carouselHeight) {
                carouselContainer.style.display = 'none';
            } else {
                carouselContainer.style.display = 'block';
            }
        });

        $('.carousel').carousel({
            interval: 2000, // Adjust the time (in milliseconds) between slides
            ride: 'carousel'
        });
    });document.addEventListener('DOMContentLoaded', function () {
        const carouselContainer = document.querySelector('.carousel-container');

        window.addEventListener('scroll', function () {
            const scrollTop = window.scrollY;
            const carouselHeight = carouselContainer.offsetHeight;

            if (scrollTop > carouselHeight) {
                carouselContainer.style.display = 'none';
            } else {
                carouselContainer.style.display = 'block';
            }
        });

        $('.carousel').carousel({
            interval: 2000, // Adjust the time (in milliseconds) between slides
            ride: 'carousel'
        });
    });document.addEventListener('DOMContentLoaded', function () {
        const carouselContainer = document.querySelector('.carousel-container');

        window.addEventListener('scroll', function () {
            const scrollTop = window.scrollY;
            const carouselHeight = carouselContainer.offsetHeight;

            if (scrollTop > carouselHeight) {
                carouselContainer.style.display = 'none';
            } else {
                carouselContainer.style.display = 'block';
            }
        });

        $('.carousel').carousel({
            interval: 2000, // Adjust the time (in milliseconds) between slides
            ride: 'carousel'
        });
    });document.addEventListener('DOMContentLoaded', function () {
        const carouselContainer = document.querySelector('.carousel-container');

        window.addEventListener('scroll', function () {
            const scrollTop = window.scrollY;
            const carouselHeight = carouselContainer.offsetHeight;

            if (scrollTop > carouselHeight) {
                carouselContainer.style.display = 'none';
            } else {
                carouselContainer.style.display = 'block';
            }
        });

        $('.carousel').carousel({
            interval: 2000, // Adjust the time (in milliseconds) between slides
            ride: 'carousel'
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        var images = document.querySelectorAll('.gallery-image');
        var modalImage = document.getElementById('modalImage');
        var modalTitle = document.getElementById('imageModalLabel');

        images.forEach(function(image) {
            image.addEventListener('click', function() {
                modalImage.src = this.src;
                modalTitle.textContent = this.alt;
            });
        });
    });
    $(document).ready(function () {
        // typing animation
        (function ($) {
            $.fn.writeText = function (content) {
                var contentArray = content.split(""),
                    current = 0,
                    elem = this;
                setInterval(function () {
                    if (current < contentArray.length) {
                        elem.text(elem.text() + contentArray[current++]);
                    }
                }, 80);
            };
        })(jQuery);

        // input text for typing animation
        $("#holder").writeText("WEB DESIGNER + FRONT-END DEVELOPER");

        // initialize wow.js
        new WOW().init();

        // Push the body and the nav over by 285px over
        var main = function () {
            $(".fa-bars").click(function () {
                $(".nav-screen").animate(
                    {
                        right: "0px"
                    },
                    200
                );

                $("body").animate(
                    {
                        right: "285px"
                    },
                    200
                );
            });

            // Then push them back */
            $(".fa-times").click(function () {
                $(".nav-screen").animate(
                    {
                        right: "-285px"
                    },
                    200
                );

                $("body").animate(
                    {
                        right: "0px"
                    },
                    200
                );
            });

            $(".nav-links a").click(function () {
                $(".nav-screen").animate(
                    {
                        right: "-285px"
                    },
                    500
                );

                $("body").animate(
                    {
                        right: "0px"
                    },
                    500
                );
            });
        };

        $(document).ready(main);

        // initiate full page scroll

        $("#fullpage").fullpage({
            scrollBar: true,
            responsiveWidth: 400,
            navigation: true,
            navigationTooltips: ["home", "about", "portfolio", "contact", "connect"],
            anchors: ["home", "about", "portfolio", "contact", "connect"],
            menu: "#myMenu",
            fitToSection: false,

            afterLoad: function (anchorLink, index) {
                var loadedSection = $(this);

                //using index
                if (index == 1) {
                    /* add opacity to arrow */
                    $(".fa-chevron-down").each(function () {
                        $(this).css("opacity", "1");
                    });
                    $(".header-links a").each(function () {
                        $(this).css("color", "white");
                    });
                    $(".header-links").css("background-color", "transparent");
                } else if (index != 1) {
                    $(".header-links a").each(function () {
                        $(this).css("color", "black");
                    });
                    $(".header-links").css("background-color", "white");
                }

                //using index
                if (index == 2) {
                    /* animate skill bars */
                    $(".skillbar").each(function () {
                        $(this)
                            .find(".skillbar-bar")
                            .animate(
                                {
                                    width: $(this).attr("data-percent")
                                },
                                2500
                            );
                    });
                }
            }
        });

        // move section down one
        $(document).on("click", "#moveDown", function () {
            $.fn.fullpage.moveSectionDown();
        });

        // fullpage.js link navigation
        $(document).on("click", "#skills", function () {
            $.fn.fullpage.moveTo(2);
        });

        $(document).on("click", "#projects", function () {
            $.fn.fullpage.moveTo(3);
        });

        $(document).on("click", "#contact", function () {
            $.fn.fullpage.moveTo(4);
        });

        // smooth scrolling
        $(function () {
            $("a[href*=#]:not([href=#])").click(function () {
                if (
                    location.pathname.replace(/^\//, "") ==
                    this.pathname.replace(/^\//, "") &&
                    location.hostname == this.hostname
                ) {
                    var target = $(this.hash);
                    target = target.length
                        ? target
                        : $("[name=" + this.hash.slice(1) + "]");
                    if (target.length) {
                        $("html,body").animate(
                            {
                                scrollTop: target.offset().top
                            },
                            700
                        );
                        return false;
                    }
                }
            });
        });

        //ajax form
        $(function () {
            // Get the form.
            var form = $("#ajax-contact");

            // Get the messages div.
            var formMessages = $("#form-messages");

            // Set up an event listener for the contact form.
            $(form).submit(function (e) {
                // Stop the browser from submitting the form.
                e.preventDefault();

                // Serialize the form data.
                var formData = $(form).serialize();

                // Submit the form using AJAX.
                $.ajax({
                    type: "POST",
                    url: $(form).attr("action"),
                    data: formData
                })
                    .done(function (response) {
                        // Make sure that the formMessages div has the 'success' class.
                        $(formMessages).removeClass("error");
                        $(formMessages).addClass("success");

                        // Set the message text.
                        $(formMessages).text(response);

                        // Clear the form.
                        $("#name").val("");
                        $("#email").val("");
                        $("#message").val("");
                    })
                    .fail(function (data) {
                        // Make sure that the formMessages div has the 'error' class.
                        $(formMessages).removeClass("success");
                        $(formMessages).addClass("error");

                        // Set the message text.
                        if (data.responseText !== "") {
                            $(formMessages).text(data.responseText);
                        } else {
                            $(formMessages).text(
                                "Oops! An error occured and your message could not be sent."
                            );
                        }
                    });
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the carousel
        $('#carouselExampleIndicators').carousel({
            interval: 2000, // Adjust the time (in milliseconds) between slides
            ride: 'carousel'
        });

        // Show/hide the arrow on the first section
        $('#section1').on('show.bs.scrollspy', function () {
            $('.fa-chevron-down').css('opacity', '1');
        });

        $('#section1').on('hide.bs.scrollspy', function () {
            $('.fa-chevron-down').css('opacity', '0');
        });

        // Push the body and the nav over by 285px over
        var main = function () {
            $('.fa-bars').click(function () {
                $('.nav-screen').animate({
                    right: '0px'
                }, 200);

                $('body').animate({
                    right: '285px'
                }, 200);
            });

            // Then push them back
            $('.fa-times').click(function () {
                $('.nav-screen').animate({
                    right: '-285px'
                }, 200);

                $('body').animate({
                    right: '0px'
                }, 200);
            });

            $('.nav-links a').click(function () {
                $('.nav-screen').animate({
                    right: '-285px'
                }, 500);

                $('body').animate({
                    right: '0px'
                }, 500);
            });
        };

        $(document).ready(main);

        // Initialize WOW.js
        new WOW().init();

        // Input text for typing animation
        $('#holder').writeText('WEB DESIGNER + FRONT-END DEVELOPER');
    });
</script>


</body>

</html>